{
  "name": "survey-form-rest",
  "version": "0.0.1",
  "description": "REST survey API based on Express",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --timeout 150000 --exit",
    "backend": "nodemon src",
    "frontend": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "prod": "",
    "depinstall": "npm install && npm install ../client"
  },
  "author": "Karol Morawski",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "egoroof-blowfish": "^2.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mocha": "^7.0.0",
    "mongoose": "^5.8.0",
    "mongoose-sequence": "^5.2.2",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "supertest": "^4.0.2"
  }
}
